<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>
  北魏（386年—534年）是鲜卑族拓跋珪建立的政权，也是南北朝时期北朝第一个王朝。 [1] 
386年拓跋珪趁前秦四分五裂之际在牛川自称代王，重建代国，定都盛乐（今内蒙古呼和浩特市和林格尔县）。同年四月，改称魏王。398年六月，正式定国号为“魏” [2]  ，史称“北魏”。398年七月，道武帝拓跋珪迁都平城（今山西大同市），称帝。439年，太武帝拓跋焘统一北方。493年孝文帝拓跋宏迁都洛阳，大举改革。
永熙三年（534年），分裂为东魏与西魏。东魏武定八年（550年），高洋废孝静帝，代东魏自立，北齐建立。西魏恭帝三年（557年）禅位于宇文觉，北周建立，元魏（拓跋魏）宣告结束。 [3]  从386年拓跋珪重建代国至534年分裂为止，共历20帝（列入正史本纪者12位），享国148年。
北魏时期，佛教兴起，佛教得到空前发展，迁都洛阳和移风易俗促进了北魏的中央集权与民族融合。
因“魏”字具有美好伟大之意并且是“神州上国”之名而定为国号 [4]  ，为别于此前的曹魏政权，某些史书因此别称为“后魏”。又以其皇室姓拓跋，后改姓元，故又别称拓跋魏、元魏。
<img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=0429596ce7dde711f3df4ba4c686a57e/18d8bc3eb13533fa53c07a47aad3fd1f41345b61.jpg" width="100px" height="100px" />
</body>
</html>